# yunying-demo

./: AI图表分析功能说明.md  AI对话测试说明.md  AI对话记忆功能说明.md  Excel模板创建说明.md  Excel模板说明.md  README.md  pom.xml  test_data.md  test_markdown.md  test_markdown_simple.html  客户反馈测试表.csv  客户反馈测试表.xlsx  库存数据测试表.csv  库存数据测试表.xlsx  生产数据测试表.csv  生产数据测试表.xlsx  销售数据测试表.csv  销售数据测试表.xlsx
src/main/java/com/demo/: YunyingDemoApplication.java
src/main/java/com/demo/ai/: AiCodeHelper.java  AiCodeHelperService.java  AiCodeHelperServiceFactory.java  AiDashScope.java  AiHelper.java
src/main/java/com/demo/ai/controller/: DashboardViewController.java  ExcelImportController.java  IntelligentDashboardController.java
src/main/java/com/demo/ai/model/: CustomerFeedback.java  InventoryData.java  ProductionData.java  SalesData.java
src/main/java/com/demo/ai/service/: ExcelDataService.java  IntelligentAnalysisService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/templates/: 生产数据模板.xlsx
src/main/resources/templates/: dashboard.html
src/test/java/com/demo/: YunyingDemoApplicationTests.java
